<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Thomas Besnard, Johanno Detrieux, François VAILLANT, Guillaume Walter">



    <!-- Importation de Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <!-- Intégration de OSM -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""></script>

      <!-- STYLE -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/tablets.css">
      <link rel="stylesheet" href="css/mobiles.css">


    </script>

    <title>Waporetti</title>
  </head>

<!-- BODY -->
  <body>

<!-- LE MENU LATERAL Francois -->

<header class="">
  <div class="large">

      <div class="titleNav">
        <h3>Waporetti</h3>
      </div>

      <nav>
        <ul>
          <li id="item-1" class="scrollTo"><a id="goToHome" data-target="#homePage" onclick="scrollToSection('goToHome');"><i class="material-icons">keyboard_arrow_right</i> home</a></li>
          <li id="item-2" class="scrollTo"><a id="goToParcours" data-target="#parcours" onclick="scrollToSection('goToParcours');"><i class="material-icons">keyboard_arrow_right</i> parcours et horaires</a></li>
          <li id="item-3" class="scrollTo"><a id="goTotarifs"  data-target="#tarifs" onclick="scrollToSection('goTotarifs');"><i class="material-icons">keyboard_arrow_right</i> tarifs</a></li>
          <li id="item-4" class="scrollTo"><a id="goToreservations" data-target="#reservations" onclick="scrollToSection('goToreservations');"><i class="material-icons">keyboard_arrow_right</i> réservation</a></li>
          <li id="item-5" class="scrollTo"><a id="goTocontacts" data-target="#contacts" onclick="scrollToSection('goTocontacts');"><i class="material-icons">keyboard_arrow_right</i> contacts</a></li>
        </ul>
      </nav>

    </div>

    <div class="small">

      <div class="top">
          <div class="titleNav">
            <h3>Waporetti</h3>
          </div>
          <div class="burgerZone">
            <a class="burgerMenu show" id="burger-button" onClick='burger();'><i class="material-icons">menu</i></a>
          </div>
      </div>

      <nav id="menu-burger">
        <span class="bottomNav"><span class="firstLetter">W</span><span class="othersLetters">aporetti</span></span>

        <ul>
          <li class="scrollTo"><a href="#homePage" onclick="hideBurger();"><i class="material-icons blue-text">keyboard_arrow_right</i> home</a></li>
          <li class="scrollTo"><a href="#parcours" onclick="hideBurger();"><i class="material-icons orange-text">keyboard_arrow_right</i> parcours et horaires</a></li>
          <li class="scrollTo"><a href="#tarifs" onclick="hideBurger();"><i class="material-icons green-text">keyboard_arrow_right</i> tarifs</a></li>
          <li class="scrollTo"><a href="#reservations" onclick="hideBurger();"><i class="material-icons yellow-text">keyboard_arrow_right</i> réservation</a></li>
          <li class="scrollTo"><a href="#contacts" onclick="hideBurger();"><i class="material-icons red-text">keyboard_arrow_right</i> contacts</a></li>
        </ul>


      </nav>
    </div>
</header>




    <main>
      <!-- HOME PAGE Guillaume -->
      <section id="homePage">

        <div class="container container-column homepageSpecs">

          <h1>Waporetti</h1>

          <p>Non, ce n'est pas le bateau ivre ou le radeau de la méduse que nous souhaitons vous présenter aujourd'hui, mais bien le service TBM de bateaux-bus reliant des deux rives de la Garonne, mis en place par notre bonne ville de Bordeaux ...
               Mis en place en 2013, l'Hirondelle et la Gondole, navires aux noms évocateurs, permettent de transporter les passagers et voyageurs curieux ou friands de destination romatiques, aentureuses voir poétiques, tout autant que les passagers désireux de se déplacer rapidement et pratiquement d'un point à l'autre de la cité, pour des achats ou tout bonement se rendre pour un prix standard et avantageux, sur leurs lieu de travail ...</p>
        </div>
      </section>


      <!-- PARCOURS ET HORAIRES Francois-->
      <section id="parcours">

        <h2>Parcours et horaires</h2>

        <div class="container container-column" id="containerParcours">

          <!-- card 1-->
          <div class="card-long card-long-1">

            <div class="card-long-left">
                <h3>Parcours nord</h3>

                <div class="stopList stopList1">
                  <ul>
                    <li>Stalingrad</li>
                    <li>lormont</li>
                  </ul>
                </div>
            </div>

            <div class="card-long-center">

              <div id="map1" class="blue-bg map"></div>

            </div>

            <div class="card-long-right">
              <h3 class="center-align">horaires</h3>

              <table class="center-align">
                <thead>
                  <tr>
                    <td>départ</td>
                    <td with="40px" class="center-align"><a href="#" class="button-circle"><i class="material-icons orange-bg">compare_arrows</i></a></td>
                    <td>arrivée</td>
                  </tr>
                  <tr class="tableHead">
                    <td class="normal">Stalingrad</td>
                    <td class="ignore"></td>
                    <td  class="normal">Lormont</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                              <td>06:30</td>
                              <td></td>
                              <td>07:00</td>
                    </tr>
                    <tr>
                              <td>07:30</td>
                              <td></td>
                              <td>08:00</td>
                    </tr>
                    <tr>
                              <td>08:30</td>
                              <td></td>
                              <td>09:00</td>
                    </tr>
                    <tr>
                              <td>09:30</td>
                              <td></td>
                              <td>10:00</td>
                    </tr>
                    <tr>
                              <td>10:30</td>
                              <td></td>
                              <td>11:00</td>
                    </tr>
                    <tr>
                              <td>11:30</td>
                              <td></td>
                              <td>12:00</td>
                    </tr>
                    <tr>
                              <td>12:30</td>
                              <td></td>
                              <td>13:00</td>
                    </tr>
                </tbody>
              </table>
              <table class="TableNavTimes">
                <tr>

                  <td class="center-align">
                    <a href="#" class="navTimes disabled"><i class="material-icons">chevron_left</i> Horaires précédents</a> |
                    <a href="#" class="navTimes">Horaires suivants <i class="material-icons">chevron_right</i></a>
                  </td>
                </tr>
              </table>
            </div>

          </div>

          <!-- card 2-->
          <div class="card-long card-long-2">

            <div class="card-long-left">
                <h3>Parcours centre</h3>

                <div class="stopList stopList2">
                  <ul>
                    <li>Stalingrad</li>
                    <li>Bourse</li>
                    <li>La guinguette</li>
                    <li>Cité du vin</li>
                  </ul>
                </div>

                <div class="alertLine">
                  <span class="titleAlert white-text">Fermeture de la ligne</span>
                  <p>En raison de crues abondantes, cette ligne est fermée aujourd'hui</p>
                </div>
            </div>

            <div class="card-long-center">

              <div id="map2" class="blue-bg map"></div>

            </div>

            <div class="card-long-right">


              <h3 class="center-align">horaires</h3>

              <table class="center-align">
                <thead>
                  <tr>
                    <td>départ</td>
                    <td colspan="2" class="center-align"><a href="#" class="button-circle"><i class="material-icons blue-bg">compare_arrows</i></a></td>
                    <td>arrivée</td>
                  </tr>
                  <tr class="tableHead">
                    <td class="normal">Stalingrad</td>
                    <td class="normal">Bourse</td>
                    <td class="normal">Guiguette</td>
                    <td class="normal">Cité du vin</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                            <td>07:00</td>
                            <td>07:10</td>
                            <td>07:22</td>
                            <td>07:33</td>
                  </tr>
                  <tr>
                            <td>07:12</td>
                            <td>07:22</td>
                            <td>07:34</td>
                            <td>07:45</td>
                  </tr>
                  <tr>
                            <td>07:24</td>
                            <td>07:34</td>
                            <td>07:46</td>
                            <td>07:57</td>
                  </tr>
                  <tr>
                            <td>07:36</td>
                            <td>07:46</td>
                            <td>07:58</td>
                            <td>08:09</td>
                  </tr>
                  <tr>
                            <td>07:48</td>
                            <td>07:58</td>
                            <td>08:10</td>
                            <td>08:21</td>
                  </tr>
                  <tr>
                            <td>08:00</td>
                            <td>08:10</td>
                            <td>08:22</td>
                            <td>08:33</td>
                  </tr>
                  <tr>
                            <td>08:12</td>
                            <td>08:22</td>
                            <td>08:34</td>
                            <td>08:45</td>
                  </tr>
                </tbody>
              </table>
              <table class="TableNavTimes">
                <tr>

                  <td class="center-align">
                    <a href="#" class="navTimes disabled"><i class="material-icons">chevron_left</i> Horaires précédents</a> |
                    <a href="#" class="navTimes">Horaires suivants <i class="material-icons">chevron_right</i></a>
                  </td>
                </tr>
              </table>
            </div>

          </div>

          <!-- card 3-->
          <div class="card-long card-long-3">

            <div class="card-long-left">
                <h3>Parcours sud</h3>

                <div class="stopList stopList3">
                  <ul>
                    <li>Stalingrad</li>
                    <li>Floirac</li>
                    <li>MECA</li>
                    <li>Bouliac</li>
                    <li>Bègles</li>
                  </ul>
                </div>
            </div>

            <div class="card-long-center">

              <div id="map3" class="blue-bg map"></div>

            </div>

            <div class="card-long-right">

              <h3 class="center-align">horaires</h3>

              <table class="center-align">
                <thead>
                  <tr>
                    <td>départ</td>
                    <td colspan="3" class="center-align"><a href="#" class="button-circle"><i class="material-icons pink-bg">compare_arrows</i></a></td>
                    <td>arrivée</td>
                  </tr>
                  <tr  class="tableHead">
                    <td class="normal">Stalingrad</td>
                    <td class="normal">Floirac</td>
                    <td class="normal">MECA</td>
                    <td class="normal">Bouliac</td>
                    <td class="normal">Bègles</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>07:00</td>
                    <td>07:12</td>
                    <td>07:19</td>
                    <td>07:34</td>
                    <td>07:51</td>
                  </tr>
                  <tr>
                    <td>07:07</td>
                    <td>07:19</td>
                    <td>07:26</td>
                    <td>07:41</td>
                    <td>07:58</td>
                  </tr>
                  <tr>
                    <td>07:14</td>
                    <td>07:26</td>
                    <td>07:33</td>
                    <td>07:48</td>
                    <td>08:05</td>
                  </tr>
                  <tr>
                    <td>07:21</td>
                    <td>07:33</td>
                    <td>07:40</td>
                    <td>07:55</td>
                    <td>08:12</td>
                  </tr>
                  <tr>
                    <td>07:28</td>
                    <td>07:40</td>
                    <td>07:47</td>
                    <td>08:02</td>
                    <td>08:19</td>
                  </tr>
                  <tr>
                    <td>07:35</td>
                    <td>07:47</td>
                    <td>07:54</td>
                    <td>08:09</td>
                    <td>08:26</td>
                  </tr>
                  <tr>
                    <td>07:42</td>
                    <td>07:54</td>
                    <td>08:01</td>
                    <td>08:16</td>
                    <td>08:33</td>
                  </tr>
                </tbody>
              </table>
              <table class="TableNavTimes">
                <tr>

                  <td class="center-align">
                    <a href="#" class="navTimes disabled"><i class="material-icons">chevron_left</i> Horaires précédents</a> |
                    <a href="#" class="navTimes">Horaires suivants <i class="material-icons">chevron_right</i></a>
                  </td>
                </tr>
              </table>
            </div>

          </div>

        </div>


      </section>

      <!-- TARIFS  Thomas -->
      <section id="tarifs">
        <h2>tarifs</h2>
        <div class="container container-row" >

          <!--Card Pass Journalier-->
          <div class="price_card">
            <p class="titre_pass">PASS <br class="line_break">JOURNALIER</p>
            <p class="prix_pass">€2</p>
            <p class="info_pass">Lorem ipsum descriptif du pass journalier.</p>
            <a class="buy_button" href="">ACHETER</a>
          </div>

          <!--Card Pass Hebdomadaire-->
          <div class="price_card">
            <p class="titre_pass">PASS <br class="line_break">HEBDOMADAIRE</p>
            <p class="prix_pass">€7</p>
            <p class="info_pass">Lorem ipsum descriptif du pass hebdomadaire.</p>
            <a class="buy_button" href="">ACHETER</a>
          </div>

          <!--Card Pass Mensuel-->
          <div class="price_card">
            <p class="titre_pass">PASS <br class="line_break">MENSUEL</p>
            <p class="prix_pass">€20</p>
            <p class="info_pass">Lorem ipsum descriptif du pass mensuel.</p>
            <a class="buy_button" href="">ACHETER</a>
          </div>

        </div>
      </section>

      <!-- RESERVATIONS Johanna -->
      <section id="reservations">
        <form class="container-resa container-column" action="post">
          <h2>Réservations</h2>
          <!-- Dropdown -->
          <div class="select container container-resa-dropdown-tarifs container">
            <select name="tarifs" id="tarifs">
              <option selected disabled>Choisissez un tarif</option>
              <option value="ticketJournee">Ticket à la journée</option>
              <option value="aboHebdo">Abonnement hebdomadaire</option>
              <option value="aboAnnuel">Abonnement annuel</option>
            </select>
          </div>


          <!-- Boutons radio -->
          <div class="container-resa-button-radio container">
            <div>
              <input type="radio" name="type-tarif" id="demandeurEmploi" value="DemandeurEmploi">
              <label for="demandeurEmploi">Demandeur d'emploi</label>
            </div>
            <div>
              <input type="radio" name="type-tarif" id="etudiant" value="Etudiant">
              <label for="etudiant">Etudiant</label>
            </div>
          </div>

          <div class="container container-column">
            <!-- Coordonnees de la personne -->
            <!-- Partie nom et prénom -->
            <div class="container-resa-coordonnees-nom-prenom container-flex container-row">
              <div class="container-resa-coordonnees-nom container-flex container-column">
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" placeholder="ex: DUPONT" required>
              </div>

              <div class="container-resa-coordonnees-prenom container-flex container-column">
                <label for="prenom">Prénom</label>
                <input type="text" name="prenom" id="prenom" placeholder="ex: Jean" required>
              </div>
            </div>

            <!-- Partie mail et téléphone -->
            <div class="container-resa-coordonnees-mail-telephone container-flex container-row">
              <div class="container-resa-coordonnees-mail container-flex container-column">
                <label for="mail">Adresse mail</label>
                <input type="email" name="mail" id="mail" placeholder="exemple@exemple.fr" required>
              </div>

              <div class="container-resa-coordonnees-telephone container-flex container-column">
                <label for="telephone">Numéro de téléphone</label>
                <input type="tel" name="telephone" id="telephone" placeholder="ex: 0673241399" required>
              </div>
            </div>

            <!-- Partie adresse postale -->
            <div class="container-resa-coordonnees-content-adrPost container-flex container-row">
              <div class="container-resa-coordonnees-adrPost container-flex container-column">
                <label for="adressePost">Adresse postale</label>
                <input type="text" name="adressPost1" placeholder="ex: 36 avenue de la Liberté" id="adressPost1">
                <input type="text" name="adressPost2" id="adressPost2">
              </div>
            </div>

            <!-- Partie code postal et ville -->
            <div class="container-resa-coordonnees-codePost-ville container-flex container-row">
              <div class="container-resa-coordonnees-codePost container-flex container-column">
                <label for="codePost">Code postal</label>
                <input type="text" name="codePost" id="codePost" placeholder="ex: 33000" required>
              </div>

              <div class="container-resa-coordonnees-ville container-flex container-column">
                <label for="ville">Ville</label>
                <input type="text" name="ville" id="ville" placeholder="ex: BORDEAUX" required>
              </div>
            </div>

            <!-- Bouton envoyer -->
            <div class="container container-resa-button">
              <input class="button yellow-bg" type="submit" value="Envoyer">
            </div>
          </div>
        </form>
      </section>

      <!-- CONTACT johanna -->
      <section id="contacts">
        <form class="container-contacts container-column" action="post">
          <h2>Nous contacter</h2>
          <div class="container-contacts">
            <div class="container-contact-person container container-column">
              <!-- Coordonnees de la personne -->
              <!-- Partie nom et prénom -->
              <div class="container-contacts-coordonnees-nom container-column">
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" placeholder="ex: DUPONT" required>
              </div>

              <div class="container-contacts-coordonnees-prenom container-column">
                <label for="prenom">Prénom</label>
                <input type="text" name="prenom" id="prenom" placeholder="ex: Jean" required>
              </div>

              <!-- Partie mail et téléphone -->
              <div class="container-contacts-coordonnees-mail container-column">
                <label for="mail">Adresse mail</label>
                <input type="email" name="mail" id="mail" placeholder="exemple@exemple.fr" required>
              </div>

              <div class="container-contacts-coordonnees-telephone container-column">
                <label for="telephone">Numéro de téléphone</label>
                <input type="tel" name="telephone" id="telephone" placeholder="ex: 0673241399" required>
              </div>

              <!-- Message -->
              <div class="container-contacts-message">
                <textarea name="message" id="message" rows="7" placeholder="Votre message ici"></textarea>
              </div>

              <!-- Bouton envoyer -->
              <div class="container container-contacts-button">
                <input class="button red-bg" type="submit" value="Envoyer">
              </div>
            </div>

            <div class="container-contact-company container container-column">
              <div>
                <h4 class="center-align">Notre adresse postale</h4>
                <p class="center-align">13 rue du Port</p>
                <p class="center-align">33000 BORDEAUX</p>
              </div>
              <div>
                <h4 class="center-align">Notre numéro de téléphone</h4>
                <p class="center-align">05.67.82.13.99</p>
              </div>
            </div>
          </div>
        </form>
      </section>

    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div>
          <h3>Waporetti</h3>
        </div>

        <div class="container-content-list">
          <ul class="container">
            <li><a href="#">Plan du site</a></li>
            <li class="border-footer"><a href="#">Mentions légales</a></li>
            <li class="border-footer"><a href="#">Conditions générales de ventes</a></li>
          </ul>
        </div>
      </div>
    </footer>

  </body>

  </script>

  <script type="text/javascript" src="js/w1.js"></script>
  <script type="text/javascript" src="js/w2.js"></script>
  <script type="text/javascript" src="js/w3.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</html>
