<!DOCTYPE html>
<html lang="fr" dir="ltr">
<!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Thomas Besnard, Johanno Detrieux, François VAILLANT, Guillaume Walter">
    <title>Waporetti</title>
  </head>

<!-- BODY -->
  <body>

<!-- LE MENU LATERAL Francois -->

<header>
      <nav>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
</header>

    <main>
      <!-- HOME PAGE Guillaume -->
      <section id="homePage">

      </section>

      <!-- PARCOURS ET HORAIRES Francois-->
      <section id="parcours">

      </section>

      <!-- TARIFS  Thomas -->
      <section id="tarifs">

      </section>

      <!-- RESERVATIONS Johanna -->
      <section id="reservations">

      </section>

      <!-- CONTACT johanna -->
      <section id="contact">

      </section>

    </main>

    <!-- Footer -->
    <footer>

    </footer>

  </body>
</html>
